general {
    dabmode 1
    nbframes 0
    syslog false
    tist true
}

ensemble {
    id 0xffff
    ecc 0xe1

    local-time-offset auto
    reconfig-counter hash

    label "Test DAB Mux"
    shortlabel "Test DAB"
}

services {
    srv-birdsong {
        id 0xfff1

        label "Birdsong DAB"
        shortlabel "Birdsong"

        pty 12
        language 9
    }

    srv-birdsongplus {
        id 0xfff2

        label "Birdsong DAB+"
        shortlabel "Birdsng+"

        pty 12
        language 9
    }
}

subchannels {
    sub-birdsong {
        type audio
        bitrate 128
        id 1
        protection 3

        inputproto edi
        inputuri "tcp://0.0.0.0:9000"

        buffer-management prebuffering
    }

    sub-birdsongplus {
        type dabplus
        bitrate 48
        id 2
        protection 3

        inputproto edi
        inputuri "tcp://0.0.0.0:9001"

        buffer-management prebuffering
    }
}

components {
    comp-birdsong {
        service srv-birdsong
        subchannel sub-birdsong
    }

    comp-birdsongplus {
        service srv-birdsongplus
        subchannel sub-birdsongplus
    }
}

outputs {
    edi {
        destinations {
            edi_tcp {
                protocol tcp
                listenport 9200
            }
        }
    }

    throttle "simul://"
}
